VITE_API_KEY=AIzaSyCOQCZ4P5iakeJqw8rBTiXiUu-5dHQ96vs
VITE_AUTHDOMAIN=bambooshop-91ac5.firebaseapp.com
VITE_PROJECTID=bambooshop-91ac5
VITE_STORAGEBUCKET=bambooshop-91ac5.appspot.com
VITE_MESSAGINGSENDERID=501991810188
VITE_APPID=1:501991810188:web:e79a68cd90f940a5f787a9
VITE_MEASUREMENTID=G-QHWX7CGXKQ

